spring.datasource.url=jdbc:mysql://localhost:3306/baza_nwp
spring.datasource.username=root
spring.datasource.password=ivanna1109
server.port=8080
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
